<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_payment"
        android:title="Select Payment App"/>
    <item
        android:id="@+id/menu_share_db"
        android:title="Share DB"/>
    <item
        android:id="@+id/menu_import_db"
        android:title="Import DB"/>
</menu>
